base:
  steevie.strugee.net:
    - apt
    - bugzilla
    - certbot
    - edit
    - ejabberd
    - etckeeper
    - httpd
    - mariadb
    - misc.build-essential
    - misc.ca-certificates
    - motd
    - redis
    - snapd
    - ssh.server
    - ssh.client
    - static
    - tarsnap
    - unattended-upgrades
    - utils
    - utils.apt
    - utils.debian
    - zfs
    - znc
  failover.strugee.net:
    - utils
    - utils.apt
    - edit
    - unattended-upgrades
    - static
    - misc.ca-certificates
    - mail-failover
