[uwsgi]

# Port on which uwsgi will be listening.
uwsgi-socket = /run/mediagoblin/uwsgi.sock

#Enable threading for python
enable-threads = true

# Move to the directory where the django files are.
chdir = /srv/http/mediagoblin

# Use the wsgi file provided with the django project.
wsgi-file = wsgi.py

# Setup default number of processes and threads per process.
master = true
process = 2
threads = 2

# Drop privielges and don't run as root.
uid = mediagoblin
gid = mediagoblin

plugins = python

# Setup the request log.
#req-logger = file:/var/log/mediagoblin-uwsgi.log

# Last log and it logs the rest of the stuff.
#logger = file:/var/log/mediagoblin/mediagoblin-web-error.log
logto = /var/log/mediagoblin/mediagoblin-web.log

virtualenv = /srv/http/mediagoblin
