# ************************************
# Listen & NameVirtualHost resources in module puppetlabs-apache
# Managed by Puppet
# ************************************

Listen 216.160.72.225:443
Listen 216.160.72.225:80
