# ************************************
# Listen & NameVirtualHost resources in module puppetlabs-apache
# Managed by Puppet
# ************************************

Listen 216.160.72.225:443
Listen 216.160.72.225:80
Listen 127.0.0.1:80
# We need this line because /etc/hosts resolves steevie.strugee.net to 127.0.1.1,
# and many services are CNAMEd to steevie.strugee.net
Listen 127.0.1.1:443
