# ************************************
# Listen & NameVirtualHost resources in module puppetlabs-apache
# Managed by Puppet
# ************************************

# WireGuard tunnel interface
#Listen 173.211.12.73:443
#Listen 173.211.12.73:80

# Spectrum prod
Listen 50.74.115.74:443
Listen 50.74.115.74:80

# Matrix
Listen 50.74.115.74:8448
#Listen 173.211.12.73:8448
Listen 127.0.0.1:80
# We need this line because /etc/hosts resolves steevie.strugee.net to 127.0.1.1,
# and many services are CNAMEd to steevie.strugee.net
Listen 127.0.1.1:443

# Temporary(?) hack because I can't get PhotoPrism to talk to the 173.211... address
Listen 10.133.196.1:80
Listen 10.133.196.1:443
