# This is a catchall VirtualHost for port 80. It cannot be converted into something using <If> because SSLEngine only works in a server or vhost context, and <If> is a directory context.
# It is more complicated than a simple `Redirect` directive because we need to redirect HTTP -> HTTPS, *unless* we're serving a request that came from an onion service. Then we need to apply normal processing as if we had received the request over TLS.

<VirtualHost 50.74.115.74:80>
  SSLEngine off

  ErrorLog "/var/log/apache2/plaintext_catchall.log"
  CustomLog "/var/log/apache2/plaintext_catchall.log" combined

  # Need this for [P] below
  SSLProxyEngine on

  RewriteEngine on
  RewriteMap onions txt:onions.map

  # If we are responding to an onion service request, send a proxy request to ourselves using the clearnet equivalent.
  # Note that we have to proxy because otherwise mod_rewrite tries to be clever and "reduces" "https://strugee.net/" to "/", and "/" gets resolved to the ServerRoot, which is /var/www/html.
  # So it ends up serving the default Debian page. TODO: I hate this very much.
  RewriteCond expr "%{HTTP_HOST} =~ /onion$/"
  RewriteRule ^ https://${onions:%{HTTP_HOST}|ONION_MISCONFIGURATION}%{REQUEST_URI} [P]

  # [P] terminates mod_rewrite processing, so this is a catchall for non-onion requests that redirects HTTP -> HTTPS.
  RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [R=permanent,L]
</VirtualHost>
