# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************

<VirtualHost 216.160.72.225:80>
  ServerName bugzilla.strugee.net

  ## Vhost docroot
  DocumentRoot "/srv/http/bugzilla"

  ## Directories, there should at least be a declaration for /srv/http/bugzilla

  <Directory "/srv/http/bugzilla">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
  </Directory>

  ## Logging
  ErrorLog "/var/log/apache2/bugzilla.strugee.net plaintext_error.log"
  ServerSignature Off
  CustomLog "/var/log/apache2/bugzilla.strugee.net plaintext_access.log" combined

  ## Redirect rules
  Redirect permanent / https://bugzilla.strugee.net/
</VirtualHost>
