# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************

<VirtualHost 0.0.0.0:443>
  ServerName cloud.strugee.net

  ## Vhost docroot
  DocumentRoot "/srv/http/nextcloud"

  ## Directories, there should at least be a declaration for /srv/http/nextcloud

  <Directory "/srv/http/nextcloud">
    Options +FollowSymLinks
    AllowOverride all
    Require all granted
  </Directory>

  ## Logging
  ErrorLog "/var/log/apache2/cloud.strugee.net ssl_error_ssl.log"
  ServerSignature Off
  CustomLog "/var/log/apache2/cloud.strugee.net ssl_access_ssl.log" combined

  ## Block access statements
  # Block access to SCM directories.
  <DirectoryMatch .*\.(svn|git|bzr|hg|ht)/.*>
    Require all denied
  </DirectoryMatch>

  ## Header rules
  ## as per http://httpd.apache.org/docs/2.2/mod/mod_headers.html#header
  Header Set Strict-Transport-Security: "max-age=31536000; includeSubDomains; preload"
  Header Unset Content-Security-Policy

  ## Redirect rules
  Redirect temp /.well-known/webdav https://cloud.strugee.net/remote.php/webdav/
  Redirect temp /.well-known/caldav https://cloud.strugee.net/remote.php/caldav/
  Redirect temp /.well-known/carddav https://cloud.strugee.net/remote.php/carddav/

  ## SSL directives
  SSLEngine on
  SSLCertificateFile      "/etc/letsencrypt/live/strugee.net/cert.pem"
  SSLCertificateKeyFile   "/etc/letsencrypt/live/strugee.net/privkey.pem"
  SSLCertificateChainFile "/etc/letsencrypt/live/strugee.net/chain.pem"
  SSLCACertificatePath    "/etc/ssl/certs"
  SSLProtocol             all -SSLv2 -SSLv3
  SSLCipherSuite          HIGH:MEDIUM:!aNULL:!MD5:!RC4
</VirtualHost>
