# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************

<VirtualHost 216.160.72.225:80>
  ServerName cloud.strugee.net

  ## Vhost docroot
  DocumentRoot "/srv/http/nextcloud"

  ## Directories, there should at least be a declaration for /srv/http/nextcloud

  <Directory "/srv/http/nextcloud">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
  </Directory>

  ## Logging
  ErrorLog "/var/log/apache2/cloud.strugee.net plaintext_error.log"
  ServerSignature Off
  CustomLog "/var/log/apache2/cloud.strugee.net plaintext_access.log" combined

  ## Redirect rules
  Redirect permanent / https://cloud.strugee.net/
</VirtualHost>
