# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************

<VirtualHost 0.0.0.0:80>
  ServerName friendica.strugee.net

  ## Vhost docroot
  DocumentRoot "/srv/http/friendica"

  ## Directories, there should at least be a declaration for /srv/http/friendica

  <Directory "/srv/http/friendica">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
  </Directory>

  ## Logging
  ErrorLog "/var/log/apache2/friendica.strugee.net plaintext_error.log"
  ServerSignature Off
  CustomLog "/var/log/apache2/friendica.strugee.net plaintext_access.log" combined 

  ## Redirect rules
  Redirect permanent / https://friendica.strugee.net/
</VirtualHost>
