# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************

<VirtualHost 216.160.72.225:443>
  ServerName huginn.strugee.net

  ## Vhost docroot
  DocumentRoot "/srv/http/huginn/public"

  ## Directories, there should at least be a declaration for /srv/http/huginn/public

  <Directory "/srv/http/huginn/public">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
  </Directory>

  ## Logging
  ErrorLog "/var/log/apache2/huginn.strugee.net ssl_error_ssl.log"
  ServerSignature Off
  CustomLog "/var/log/apache2/huginn.strugee.net ssl_access_ssl.log" combined

  ## Block access statements
  # Block access to SCM directories.
  <DirectoryMatch .*\.(svn|git|bzr|hg|ht)/.*>
    Require all denied
  </DirectoryMatch>

  ## Header rules
  ## as per http://httpd.apache.org/docs/2.2/mod/mod_headers.html#header
  Header Set Strict-Transport-Security: "max-age=31536000; includeSubDomains; preload"

  ## Proxy rules
  ProxyRequests Off
  # Generate with `ls /srv/http/huginn/public | sed -e 's;^;  ProxyPass /;' -e 's/$/ !/'`
  # TODO maybe we should revisit this approach and use the rewrite engine to exclude these?
  ProxyPass /404.html !
  ProxyPass /422.html !
  ProxyPass /500.html !
  ProxyPass /android-chrome-144x144.png !
  ProxyPass /android-chrome-192x192.png !
  ProxyPass /android-chrome-36x36.png !
  ProxyPass /android-chrome-48x48.png !
  ProxyPass /android-chrome-72x72.png !
  ProxyPass /android-chrome-96x96.png !
  ProxyPass /apple-touch-icon-114x114.png !
  ProxyPass /apple-touch-icon-120x120.png !
  ProxyPass /apple-touch-icon-144x144.png !
  ProxyPass /apple-touch-icon-152x152.png !
  ProxyPass /apple-touch-icon-180x180.png !
  ProxyPass /apple-touch-icon-57x57.png !
  ProxyPass /apple-touch-icon-60x60.png !
  ProxyPass /apple-touch-icon-72x72.png !
  ProxyPass /apple-touch-icon-76x76.png !
  ProxyPass /assets !
  ProxyPass /favicon.ico !
  ProxyPass /manifest.json !
  ProxyPass /robots.txt !
  ProxyPass / unix:/srv/http/huginn/tmp/sockets/unicorn.socket|http://localhost/
  ProxyPassReverse / unix:/srv/http/huginn/tmp/sockets/unicorn.socket|http://localhost/
  # Apparently Rails requires this now? See huginn/huginn#2569 and rails/rails#22965 on GitHub
  RequestHeader set "X-Forwarded-Proto" expr=%{REQUEST_SCHEME}

  ## SSL directives
  SSLEngine on
  SSLCertificateFile      "/etc/letsencrypt/live/strugee.net/cert.pem"
  SSLCertificateKeyFile   "/etc/letsencrypt/live/strugee.net/privkey.pem"
  SSLCertificateChainFile "/etc/letsencrypt/live/strugee.net/chain.pem"
  SSLCACertificatePath    "/etc/ssl/certs"
  SSLProtocol             all -SSLv2 -SSLv3
  SSLCipherSuite          HIGH:MEDIUM:!aNULL:!MD5:!RC4
</VirtualHost>
