# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************

<VirtualHost 216.160.72.225:443>
  ServerName isthefieldcontrolsystemdown.com

  ## Vhost docroot
  DocumentRoot "/srv/http/isthefieldcontrolsystemdown.com/"

  ## Directories, there should at least be a declaration for /srv/http/isthefieldcontrolsystemdown.com/

  <Directory "/srv/http/isthefieldcontrolsystemdown.com/">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
  </Directory>

  ## Logging
  ErrorLog "/var/log/apache2/isthefieldcontrolsystemdown.com ssl_error_ssl.log"
  ServerSignature Off
  CustomLog "/var/log/apache2/isthefieldcontrolsystemdown.com ssl_access_ssl.log" combined

  ## Block access statements
  # Block access to SCM directories.
  <DirectoryMatch .*\.(svn|git|bzr|hg|ht)/.*>
    Require all denied
  </DirectoryMatch>

  ## Header rules
  ## as per http://httpd.apache.org/docs/2.2/mod/mod_headers.html#header
  Header Set Strict-Transport-Security: "max-age=31536000; includeSubDomains; preload"

  ## SSL directives
  SSLEngine on
  SSLCertificateFile      "/etc/letsencrypt/live/isthefieldcontrolsystemdown.com/cert.pem"
  SSLCertificateKeyFile   "/etc/letsencrypt/live/isthefieldcontrolsystemdown.com/privkey.pem"
  SSLCertificateChainFile "/etc/letsencrypt/live/isthefieldcontrolsystemdown.com/chain.pem"
  SSLCACertificatePath    "/etc/ssl/certs"
  SSLProtocol             all -SSLv2 -SSLv3
  SSLCipherSuite          HIGH:MEDIUM:!aNULL:!MD5:!RC4
</VirtualHost>
