# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************

<VirtualHost 0.0.0.0:80>
  ServerName isthefieldcontrolsystemdown.com

  ## Vhost docroot
  DocumentRoot "/srv/http/isthefieldcontrolsystemdown.com/"

  ## Directories, there should at least be a declaration for /srv/http/isthefieldcontrolsystemdown.com/

  <Directory "/srv/http/isthefieldcontrolsystemdown.com/">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
  </Directory>

  ## Logging
  ErrorLog "/var/log/apache2/isthefieldcontrolsystemdown.com plaintext_error.log"
  ServerSignature Off
  CustomLog "/var/log/apache2/isthefieldcontrolsystemdown.com plaintext_access.log" combined

  ## Block access statements
  # Block access to SCM directories.
  <DirectoryMatch .*\.(svn|git|bzr|hg|ht)/.*>
    Require all denied
  </DirectoryMatch>

  ## Redirect rules
  Redirect permanent / https://isthefieldcontrolsystemdown.com/
</VirtualHost>
