# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************

<VirtualHost 216.160.72.225:443>
  ServerName lists.strugee.net

  ## Vhost docroot
  DocumentRoot "/var/www/lists"
  ## Alias declarations for resources outside the DocumentRoot
  ScriptAlias /mailman/ "/usr/lib/cgi-bin/mailman/"
  Alias /pipermail/ "/var/lib/mailman/archives/public/"
  Alias /images/mailman/ "/usr/share/images/mailman/"

  ## Directories, there should at least be a declaration for /var/www/lists

  <Directory "/usr/lib/cgi-bin/mailman/">
    Options ExecCGI
    AllowOverride none
    Require all granted
    <FilesMatch ".+(\.cgi)$">
        SetHandler cgi-script
    </FilesMatch>
  </Directory>

  <Directory "/var/lib/mailman/archives/public/">
    Options FollowSymlinks
    AllowOverride none
    Require all granted
  </Directory>

  <Directory "/var/share/images/mailman/">
    AllowOverride none
    Require all granted
  </Directory>

  ## Logging
  ErrorLog "/var/log/apache2/lists.strugee.net_ssl_error_ssl.log"
  ServerSignature Off
  CustomLog "/var/log/apache2/lists.strugee.net_ssl_access_ssl.log" combined

  ## Block access statements
  # Block access to SCM directories.
  <DirectoryMatch .*\.(svn|git|bzr|hg|ht)/.*>
    Require all denied
  </DirectoryMatch>

  ## Header rules
  ## as per http://httpd.apache.org/docs/2.2/mod/mod_headers.html#header
  Header Set Strict-Transport-Security: "max-age=31536000; includeSubDomains; preload"

  ## RedirectMatch rules
  RedirectMatch temp  ^/$ /mailman/listinfo
  RedirectMatch temp  ^/mailman/?$ /mailman/listinfo

  ## SSL directives
  SSLEngine on
  SSLCertificateFile      "/etc/letsencrypt/live/strugee.net/cert.pem"
  SSLCertificateKeyFile   "/etc/letsencrypt/live/strugee.net/privkey.pem"
  SSLCertificateChainFile "/etc/letsencrypt/live/strugee.net/chain.pem"
  SSLCACertificatePath    "/etc/ssl/certs"
  SSLProtocol             all -SSLv2 -SSLv3
  SSLCipherSuite          HIGH:MEDIUM:!aNULL:!MD5:!RC4
</VirtualHost>
