# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************

<VirtualHost 216.160.72.225:80>
  ServerName lists.strugee.net

  ## Vhost docroot
  DocumentRoot "/var/www/lists"

  ## Directories, there should at least be a declaration for /var/www/lists

  <Directory "/var/www/lists">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
  </Directory>

  ## Logging
  ErrorLog "/var/log/apache2/lists.strugee.net_plaintext_error.log"
  ServerSignature Off
  CustomLog "/var/log/apache2/lists.strugee.net_plaintext_access.log" combined

  ## Redirect rules
  Redirect permanent / https://lists.strugee.net/
</VirtualHost>
