# Internal metrics information host for Prometheus

<VirtualHost localhost:80>
  ServerName localhost

  SSLEngine off

  DocumentRoot "/var/empty"

  <Directory "/var/empty">
    AllowOverride None
    Require all granted
  </Directory>

  <Location "/server-status">
    Require all granted
    SetHandler server-status
  </Location>

  ErrorLog "/var/log/apache2/localhost_error.log"
  CustomLog "/var/log/apache2/localhost_access.log" combined

</VirtualHost>
