# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************

<VirtualHost 216.160.72.225:80>
  ServerName mail.strugee.net

  ## Vhost docroot
  DocumentRoot "/var/lib/roundcube/"

  ## Directories, there should at least be a declaration for /var/lib/roundcube/

  <Directory "/var/lib/roundcube/">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
  </Directory>

  ## Logging
  ErrorLog "/var/log/apache2/mail.strugee.net plaintext_error.log"
  ServerSignature Off
  CustomLog "/var/log/apache2/mail.strugee.net plaintext_access.log" combined

  ## Redirect rules
  Redirect permanent / https://mail.strugee.net/
</VirtualHost>
