# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************

<VirtualHost 0.0.0.0:443>
  ServerName mail.strugee.net

  ## Vhost docroot
  DocumentRoot "/var/lib/roundcube/"

  ## Directories, there should at least be a declaration for /var/lib/roundcube/

  <Directory "/var/lib/roundcube/">
    Options +FollowSymLinks
    AllowOverride all
    Require all granted
  </Directory>

  <Directory "/var/lib/roundcube/config">
    Options -FollowSymLinks
    AllowOverride none
    Require all granted
  </Directory>

  <Directory "/var/lib/roundcube/temp">
    Options -FollowSymLinks
    AllowOverride none
    Require all denied
  </Directory>

  <Directory "/var/lib/roundcube/logs">
    Options -FollowSymLinks
    AllowOverride none
    Require all denied
  </Directory>

  ## Logging
  ErrorLog "/var/log/apache2/mail.strugee.net ssl_error_ssl.log"
  ServerSignature Off
  CustomLog "/var/log/apache2/mail.strugee.net ssl_access_ssl.log" combined

  ## Block access statements
  # Block access to SCM directories.
  <DirectoryMatch .*\.(svn|git|bzr|hg|ht)/.*>
    Require all denied
  </DirectoryMatch>

  ## Header rules
  ## as per http://httpd.apache.org/docs/2.2/mod/mod_headers.html#header
  Header Set Strict-Transport-Security: "max-age=31536000; includeSubDomains; preload"

  ## SSL directives
  SSLEngine on
  SSLCertificateFile      "/etc/letsencrypt/live/strugee.net/cert.pem"
  SSLCertificateKeyFile   "/etc/letsencrypt/live/strugee.net/privkey.pem"
  SSLCertificateChainFile "/etc/letsencrypt/live/strugee.net/chain.pem"
  SSLCACertificatePath    "/etc/ssl/certs"
  SSLProtocol             all -SSLv2 -SSLv3
  SSLCipherSuite          HIGH:MEDIUM:!aNULL:!MD5:!RC4
</VirtualHost>
