# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************

<VirtualHost 216.160.72.225:443>
  ServerName media.strugee.net

  ## Vhost docroot
  DocumentRoot "/srv/http/mediagoblin"
  ## Alias declarations for resources outside the DocumentRoot
  Alias /mgoblin_static/ "/srv/http/mediagoblin/mediagoblin/static/"
  Alias /mgoblin_media/ "/var/lib/mediagoblin/media/public/"
  Alias /theme_static/ "/srv/http//mediagoblin/user_dev/theme_static/"
  Alias /plugin_static/ "/srv/http/mediagoblin/user_dev/plugin_static/"

  ## Directories, there should at least be a declaration for /srv/http/mediagoblin

  <Directory "/srv/http/mediagoblin/static">
    AllowOverride None
    Require all granted
  </Directory>

  <Directory "/srv/http/mediagoblin/user_dev/media/public">
    AllowOverride None
    Require all granted
  </Directory>

  <Directory "/srv/http/mediagoblin/user_dev/theme_static">
    AllowOverride None
    Require all granted
  </Directory>

  <Directory "/srv/http/mediagoblin/user_dev/plugin_static">
    AllowOverride None
    Require all granted
  </Directory>

  ## Logging
  ErrorLog "/var/log/apache2/media.strugee.net ssl_error_ssl.log"
  ServerSignature Off
  CustomLog "/var/log/apache2/media.strugee.net ssl_access_ssl.log" combined

  ## Block access statements
  # Block access to SCM directories.
  <DirectoryMatch .*\.(svn|git|bzr|hg|ht)/.*>
    Require all denied
  </DirectoryMatch>

  ## Header rules
  ## as per http://httpd.apache.org/docs/2.2/mod/mod_headers.html#header
  Header set X-Content-Type-Options: nosniff
  Header set Strict-Transport-Security: "max-age=31536000; includeSubDomains; preload"

  ## SSL directives
  SSLEngine on
  SSLCertificateFile      "/etc/letsencrypt/live/strugee.net/cert.pem"
  SSLCertificateKeyFile   "/etc/letsencrypt/live/strugee.net/privkey.pem"
  SSLCertificateChainFile "/etc/letsencrypt/live/strugee.net/chain.pem"
  SSLCACertificatePath    "/etc/ssl/certs"
  SSLProtocol             all -SSLv2 -SSLv3
  WSGIApplicationGroup %{GLOBAL}
  WSGIDaemonProcess gmg group=mediagoblin inactivity-timeout=900 maximum-requests=1000 processes=2 python-path=/srv/http/mediagoblin/:/srv/http/mediagoblin/lib/python2.7/site-packages/ threads=10 umask=0007 user=mediagoblin
  WSGIProcessGroup gmg
  WSGIScriptAlias / "/srv/http/mediagoblin/wsgi.py"
  WSGIPassAuthorization On
</VirtualHost>
