# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************

<VirtualHost 216.160.72.225:80>
  ServerName offandonagain.org

  ## Vhost docroot
  DocumentRoot "/var/empty"

  ## Directories, there should at least be a declaration for /var/empty

  <Directory "/var/empty">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
  </Directory>

  ## Logging
  ErrorLog "/var/log/apache2/offandonagain.org_plaintext_error.log"
  ServerSignature Off
  CustomLog "/var/log/apache2/offandonagain.org_plaintext_access.log" combined

  ## Redirect rules
  Redirect permanent / https://offandonagain.org/
</VirtualHost>
