# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************

<VirtualHost 216.160.72.225:443>
  ServerName offandonagain.org

  ## Vhost docroot
  DocumentRoot "/var/empty"

  ## Directories, there should at least be a declaration for /var/empty

  <Directory "/var/empty">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
  </Directory>

  ## Logging
  ErrorLog "/var/log/apache2/offandonagain.org_ssl_error_ssl.log"
  ServerSignature Off
  CustomLog "/var/log/apache2/offandonagain.org_ssl_access_ssl.log" "%v:%p %h %l %u %t \"%m %U\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" 

  ## Block access statements
  # Block access to SCM directories.
  <DirectoryMatch .*\.(svn|git|bzr|hg|ht)/.*>
    Require all denied
  </DirectoryMatch>

  ## Header rules
  ## as per http://httpd.apache.org/docs/2.2/mod/mod_headers.html#header
  Header Set Strict-Transport-Security: "max-age=31536000; includeSubDomains; preload"

  ## Proxy rules
  ProxyRequests Off
  ProxyPreserveHost On
  ProxyPass / http://localhost:10851/
  ProxyPassReverse / http://localhost:10851/

  # SSL Proxy directives
  SSLProxyEngine On

  ## SSL directives
  SSLEngine on
  SSLCertificateFile      "/etc/letsencrypt/live/offandonagain.org/cert.pem"
  SSLCertificateKeyFile   "/etc/letsencrypt/live/offandonagain.org/privkey.pem"
  SSLCertificateChainFile "/etc/letsencrypt/live/offandonagain.org/chain.pem"
  SSLCACertificatePath    "/etc/ssl/certs"
  SSLProtocol             all -SSLv2 -SSLv3
  SSLCipherSuite          HIGH:MEDIUM:!aNULL:!MD5:!RC4
</VirtualHost>
