# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************

<VirtualHost 0.0.0.0:443>
  ServerName pages.strugee.net

  ## Vhost docroot
  DocumentRoot "/var/empty"

  ## Directories, there should at least be a declaration for /var/empty

  <Directory "/var/empty">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
  </Directory>

  ## Logging
  ErrorLog "/var/log/apache2/pages.strugee.net_ssl_error_ssl.log"
  ServerSignature Off
  CustomLog "/var/log/apache2/pages.strugee.net_ssl_access_ssl.log" combined

  ## Block access statements
  # Block access to SCM directories.
  <DirectoryMatch .*\.(svn|git|bzr|hg|ht)/.*>
    Require all denied
  </DirectoryMatch>

  ## Header rules
  ## as per http://httpd.apache.org/docs/2.2/mod/mod_headers.html#header
  Header Set Strict-Transport-Security: "max-age=31536000; includeSubDomains; preload"

  ## Proxy rules
  ProxyRequests Off
  ProxyPreserveHost On
  ProxyPass / http://localhost:53841/
  ProxyPassReverse / http://localhost:53841/

  ## SSL directives
  SSLEngine on
  SSLCertificateFile      "/etc/letsencrypt/live/strugee.net/cert.pem"
  SSLCertificateKeyFile   "/etc/letsencrypt/live/strugee.net/privkey.pem"
  SSLCertificateChainFile "/etc/letsencrypt/live/strugee.net/chain.pem"
  SSLCACertificatePath    "/etc/ssl/certs"
  SSLProtocol             all -SSLv2 -SSLv3
  SSLCipherSuite          HIGH:MEDIUM:!aNULL:!MD5:!RC4

  # SSL Proxy directives
  SSLProxyEngine On
</VirtualHost>
