# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************

<VirtualHost 0.0.0.0:80>
  ServerName people.strugee.net

  ## Vhost docroot
  DocumentRoot "/srv/http/fallback/"

  ## Directories, there should at least be a declaration for /srv/http/fallback/

  <Directory "/srv/http/fallback/">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
  </Directory>

  ## Logging
  ErrorLog "/var/log/apache2/people.strugee.net_plaintext_error.log"
  ServerSignature Off
  CustomLog "/var/log/apache2/people.strugee.net_plaintext_access.log" combined 

  ## Redirect rules
  Redirect permanent / https://people.strugee.net/
</VirtualHost>
