# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************

<VirtualHost 0.0.0.0:80>
  ServerName piwik.strugee.net

  ## Vhost docroot
  DocumentRoot "/srv/http/piwik"

  ## Directories, there should at least be a declaration for /srv/http/piwik

  <Directory "/srv/http/piwik">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
  </Directory>

  ## Logging
  ErrorLog "/var/log/apache2/piwik.strugee.net plaintext_error.log"
  ServerSignature Off
  CustomLog "/var/log/apache2/piwik.strugee.net plaintext_access.log" combined

  ## Redirect rules
  Redirect permanent / https://piwik.strugee.net/
</VirtualHost>
