# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************

<VirtualHost 0.0.0.0:80>
  ServerName strugee.net

  ## Vhost docroot
  DocumentRoot "/srv/http/default/"

  ## Directories, there should at least be a declaration for /srv/http/default/

  <Directory "/srv/http/default/">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
  </Directory>

  ## Logging
  ErrorLog "/var/log/apache2/strugee.net plaintext_error.log"
  ServerSignature Off
  CustomLog "/var/log/apache2/strugee.net plaintext_access.log" combined 

  ## Redirect rules
  Redirect permanent / https://strugee.net/
</VirtualHost>
