# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************

<VirtualHost 0.0.0.0:80>
  ServerName tumblr.strugee.net

  ## Vhost docroot
  DocumentRoot "/var/empty"

  ## Directories, there should at least be a declaration for /var/empty

  <Directory "/var/empty">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
  </Directory>

  ## Logging
  ErrorLog "/var/log/apache2/tumblr.strugee.net_error.log"
  ServerSignature Off
  CustomLog "/var/log/apache2/tumblr.strugee.net_access.log" combined 

  ## Redirect rules
  Redirect permanent / https://tumblr.strugee.net/
</VirtualHost>
