# Note for people viewing this file in a SaltStack repository:
#  this is basically a private joke for friends. The source code
#  does not belong on GitHub. That's why it's not there.

<VirtualHost 216.160.72.225:443>
  ServerName the-tea.strugee.net
  ServerAlias the-tea.strugeefndmsxrgmb4zbebvznkaz42khllpjuvbzuhzkrnwwt3lt5pad.onion

  DocumentRoot /srv/http/the-tea

  ErrorLog "/var/log/apache2/the-tea.strugee.net_ssl_error_ssl.log"
  CustomLog "/var/log/apache2/the-tea.strugee.net_ssl_access_ssl.log" combined

  <Location />
    AuthType basic
    AuthName "the username is \"user\" and if you're a random internet person and you don't know the password then well that's kind of the point"
    AuthBasicProvider file
    AuthUserFile /srv/http/the-tea.htpasswd
    Require valid-user
  </Location>

  Header Set Strict-Transport-Security: "max-age=31536000; includeSubDomains; preload"

</VirtualHost>
