# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************

<VirtualHost 0.0.0.0:443>
  ServerName util.strugee.net

  ## Vhost docroot
  DocumentRoot "/var/empty"
  ## Alias declarations for resources outside the DocumentRoot
  Alias /phpmyadmin "/usr/share/phpmyadmin"

  ## Directories, there should at least be a declaration for /var/empty

  <Directory "/var/empty">
    AllowOverride None
    Require all granted
  </Directory>

  <Directory "/usr/share/phpmyadmin">
    Options FollowSymLinks
    AllowOverride all
    Require all granted
  </Directory>

  <Directory "/usr/share/phpmyadmin/libraries">
    Options FollowSymLinks
    AllowOverride all
    Require all denied
  </Directory>

  <Directory "/usr/share/phpmyadmin/setup/lib">
    Options FollowSymLinks
    AllowOverride all
    Require all denied
  </Directory>

  <Directory "/usr/share/phpmyadmin/setup">
    Options FollowSymLinks
    AllowOverride all
    Require all denied
  </Directory>

  <Location "/server-status">
    Require all granted
    SetHandler server-status
  </Location>

  ## Logging
  ErrorLog "/var/log/apache2/util.strugee.net ssl_error_ssl.log"
  ServerSignature Off
  CustomLog "/var/log/apache2/util.strugee.net ssl_access_ssl.log" combined

  ## Block access statements
  # Block access to SCM directories.
  <DirectoryMatch .*\.(svn|git|bzr|hg|ht)/.*>
    Require all denied
  </DirectoryMatch>

  ## Header rules
  ## as per http://httpd.apache.org/docs/2.2/mod/mod_headers.html#header
  Header Set Strict-Transport-Security: "max-age=31536000; includeSubDomains; preload"

  ## SSL directives
  SSLEngine on
  SSLCertificateFile      "/etc/letsencrypt/live/strugee.net/cert.pem"
  SSLCertificateKeyFile   "/etc/letsencrypt/live/strugee.net/privkey.pem"
  SSLCertificateChainFile "/etc/letsencrypt/live/strugee.net/chain.pem"
  SSLCACertificatePath    "/etc/ssl/certs"
  SSLProtocol             all -SSLv2 -SSLv3
</VirtualHost>
