# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************

<VirtualHost 0.0.0.0:80>
  ServerName www.nodecompat.com

  ## Vhost docroot
  DocumentRoot "/srv/http/nodecompat.com/"

  ## Directories, there should at least be a declaration for /srv/http/nodecompat.com/

  <Directory "/srv/http/nodecompat.com/">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
  </Directory>

  ## Logging
  ErrorLog "/var/log/apache2/www.nodecompat.com_plaintext_error.log"
  ServerSignature Off
  CustomLog "/var/log/apache2/www.nodecompat.com_plaintext_access.log" combined 

  ## Redirect rules
  Redirect permanent / https://nodecompat.com/
</VirtualHost>
