# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************

<VirtualHost 0.0.0.0:443>
  ServerName www.samuelgray.org

  ## Vhost docroot
  DocumentRoot "/srv/http/samuelgray.org/"

  ## Directories, there should at least be a declaration for /srv/http/samuelgray.org/

  <Directory "/srv/http/samuelgray.org/">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
  </Directory>

  ## Logging
  ErrorLog "/var/log/apache2/www.samuelgray.org_ssl_error_ssl.log"
  ServerSignature Off
  CustomLog "/var/log/apache2/www.samuelgray.org_ssl_access_ssl.log" combined

  ## Block access statements
  # Block access to SCM directories.
  <DirectoryMatch .*\.(svn|git|bzr|hg|ht)/.*>
    Require all denied
  </DirectoryMatch>

  ## Header rules
  ## as per http://httpd.apache.org/docs/2.2/mod/mod_headers.html#header
  Header Set Strict-Transport-Security: "max-age=31536000; includeSubDomains; preload"

  ## Redirect rules
  Redirect permanent / https://samuelgray.org/

  ## SSL directives
  SSLEngine on
  SSLCertificateFile      "/etc/letsencrypt/live/samuelgray.org/cert.pem"
  SSLCertificateKeyFile   "/etc/letsencrypt/live/samuelgray.org/privkey.pem"
  SSLCertificateChainFile "/etc/letsencrypt/live/samuelgray.org/chain.pem"
  SSLCACertificatePath    "/etc/ssl/certs"
  SSLProtocol             all -SSLv2 -SSLv3
  SSLCipherSuite          HIGH:MEDIUM:!aNULL:!MD5:!RC4
</VirtualHost>
