# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************

<VirtualHost 216.160.72.225:80>
  ServerName www.isthefieldcontrolsystemdown.com

  ## Vhost docroot
  DocumentRoot "/srv/http/default/"

  ## Directories, there should at least be a declaration for /srv/http/default/

  <Directory "/srv/http/default/">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
  </Directory>

  ## Logging
  ErrorLog "/var/log/apache2/www.isthefieldcontrolsystemdown.com_plaintext_error.log"
  ServerSignature Off
  CustomLog "/var/log/apache2/www.isthefieldcontrolsystemdown.com_plaintext_access.log" combined

  ## Redirect rules
  Redirect permanent / https://isthefieldcontrolsystemdown.com/
</VirtualHost>
