# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************

<VirtualHost 0.0.0.0:80>
  ServerName www.samuelgray.org

  ## Vhost docroot
  DocumentRoot "/srv/http/samuelgray.org/"

  ## Directories, there should at least be a declaration for /srv/http/samuelgray.org/

  <Directory "/srv/http/samuelgray.org/">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
  </Directory>

  ## Logging
  ErrorLog "/var/log/apache2/www.samuelgray.org_plaintext_error.log"
  ServerSignature Off
  CustomLog "/var/log/apache2/www.samuelgray.org_plaintext_access.log" combined 

  ## Redirect rules
  Redirect permanent / https://samuelgray.org/
</VirtualHost>
