# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************

<VirtualHost 0.0.0.0:80>
  ServerName wiki.strugee.net

  ## Vhost docroot
  DocumentRoot "/var/lib/mediawiki"

  ## Directories, there should at least be a declaration for /var/lib/mediawiki

  <Directory "/var/lib/mediawiki">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
  </Directory>

  ## Logging
  ErrorLog "/var/log/apache2/wiki.strugee.net plaintext_error.log"
  ServerSignature Off
  CustomLog "/var/log/apache2/wiki.strugee.net plaintext_access.log" combined 

  ## Redirect rules
  Redirect permanent / https://wiki.strugee.net/
</VirtualHost>
