#
# lazymention.service - lazymention systemd service file
#
# Copyright 2016, 2017 AJ Jordan <alex@strugee.net>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file is deliberately set up to provide an extremely restricted environment for lazymention.
# It is strongly recommended that you keep all security options enabled - there is no good reason to disable them and doing so will make things much easier for an attacker in the event of a compromise.

[Unit]
Description=lazymention - support WebSub and Webmention on a static site
After=syslog.target network.target

[Service]
Type=simple
ExecStart=/usr/bin/lazymention
Environment=NODE_ENV=production
User=lazymention
Group=lazymention

# Security restrictions
# We can't do a whitelist-based {Inaccessible,ReadOnly,ReadWrite}Paths setup because it muddles execute perms
# Instead, we blacklist what we almost for sure don't need. This is obviously much worse, but what're you gonna do?
InaccessiblePaths=/bin
InaccessiblePaths=/boot
InaccessiblePaths=/dev
InaccessiblePaths=/mnt
InaccessiblePaths=/proc
InaccessiblePaths=/sbin
InaccessiblePaths=/sys
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=true
ProtectControlGroups=true
ProtectKernelTunables=true
ProtectKernelModules=true
PrivateDevices=true
RestrictRealtime=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
