[uwsgi]

# Port on which uwsgi will be listening.
uwsgi-socket = /run/librephotos/uwsgi.sock

#Enable threading for python
enable-threads = true

# Move to the directory where the django files are.
chdir = /srv/http/librephotos

# Use the wsgi file provided with the django project.
wsgi-file = ownphotos/wsgi.py

# Setup default number of processes and threads per process.
master = true
process = 2
threads = 2

# Drop privielges and don't run as root.
uid = librephotos
gid = librephotos

plugins = python3

# Setup the request log.
#req-logger = file:/var/log/librephotos-uwsgi.log

# Last log and it logs the rest of the stuff.
#logger = file:/var/log/librephotos/librephotos-web-error.log
logto = /var/log/librephotos/librephotos-web.log

virtualenv = /srv/http/librephotos
