# The Passenger Apache module configuration file is being
# managed by Puppet and changes will be overwritten.
<IfModule mod_passenger.c>
  PassengerRoot "/usr/lib/ruby/vendor_ruby/phusion_passenger/locations.ini"
  PassengerDefaultRuby "/usr/bin/ruby"
</IfModule>
