### Commented entries have reasonable defaults.
### Uncomment to edit them.
# Source: <source package name; defaults to package name>
Section: misc
Priority: optional
Homepage: https://pixelfed.org/
Standards-Version: 3.9.2

Package: pixelfed
# Version: <enter version here; defaults to 1.0>
Maintainer: AJ Jordan <alex@strugee.net>
# Pre-Depends: <comma-separated list of packages>
Depends: pngquant, optipng, jpegoptim, libgd3, ffmpeg, composer, git, redis-server, php-bcmath, php-gd, php-intl, php-mbstring, php-tokenizer, php-json, php-curl, php-mysql, php-xml, php-zip
# Recommends: <comma-separated list of packages>
# Suggests: <comma-separated list of packages>
# Provides: <comma-separated list of packages>
# Replaces: <comma-separated list of packages>
Architecture: all
#Copyright: /usr/share/common-licenses/GPL-2
# Changelog: <changelog file; defaults to a generic changelog>
# Readme: <README.Debian file; defaults to a generic one>
# Extra-Files: <comma-separated list of additional files for the doc directory>
# Files: <pair of space-separated paths; First is file to include, second is destination>
#  <more pairs, if there's more than one file to include. Notice the starting space>
Description: Dummy package to represent PixelFed dependencies
