APP_NAME="Pixelfed @ steevie"
APP_ENV=production
APP_KEY={{ pillar['pixelfed']['pixelfed_key'] }}
APP_DEBUG=false

APP_URL=https://pixelfed.strugee.net
APP_DOMAIN="pixelfed.strugee.net"
ADMIN_DOMAIN="pixelfed.strugee.net"
SESSION_DOMAIN="pixelfed.strugee.net"
TRUST_PROXIES="*"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pixelfed
DB_USERNAME=pixelfed
DB_PASSWORD={{ pillar['pixelfed']['mysql_password'] }}

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_SCHEME=unix
# TODO fix the docs to document this
REDIS_PATH=/run/redis-pixelfed/redis-server.sock
REDIS_HOST=null
REDIS_PASSWORD=null
REDIS_PORT=null

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="pixelfed@pixelfed.strugee.net"
MAIL_FROM_NAME="Pixelfed"

OPEN_REGISTRATION=false
ENFORCE_EMAIL_VERIFICATION=true
PF_MAX_USERS=1000

MAX_PHOTO_SIZE=15000
MAX_CAPTION_LENGTH=150
MAX_ALBUM_LENGTH=4

ACTIVITY_PUB=true
AP_REMOTE_FOLLOW=true
AP_INBOX=false
PF_COSTAR_ENABLED=false

OAUTH_ENABLED=true
IMPORT_INSTAGRAM=true
IMPORT_INSTAGRAM_POST_LIMIT=500
