[Service]
Type=notify
# Suppress the default kill(1) invocation because it is asynchronous and systemd expects synchronous
# Also it seems to not work anyway (just generates help output in the journal)
ExecStop=
ExecStartPost=+/bin/chgrp pixelfed /run/redis-pixelfed/redis-server.sock
